<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:theme="@style/Theme.KanaSRS"
    tools:context=".activity.MenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#90000000"
        app:elevation="0dp"
        android:translationZ="0.1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/KanaSRS.Menu"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:contentDescription="@string/app_title_logo"
                    android:src="@drawable/logo_text"/>

            </com.google.android.material.appbar.MaterialToolbar>

            <ImageView
                android:id="@+id/toolbarLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/kanasrs_logo"
                android:contentDescription="@string/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    Contains all of the buttons and menu layout inside scroll -->

    <ScrollView
        android:id="@+id/menuScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/menu_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <RelativeLayout
                android:id="@+id/summaryRelativeLayout"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="290dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/summaryButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/review_box"
                    android:enabled="false"
                    android:translationZ="10dp"
                    app:backgroundTint="@null" />

                <TextView
                    android:id="@+id/summaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/summaryButton"
                    android:layout_alignTop="@id/summaryButton"
                    android:layout_alignEnd="@id/summaryButton"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/summary"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/summaryTitle"
                    android:layout_alignStart="@id/summaryButton"
                    android:layout_alignEnd="@id/summaryButton"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="30dp"
                    android:background="#AAAAAA" />

                <LinearLayout
                    android:id="@+id/summaryInfoLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_below="@+id/divider1"
                    android:layout_alignStart="@id/summaryButton"
                    android:layout_alignEnd="@id/summaryButton"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nextReviewText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/top_round_rectangle"
                        app:backgroundTint="@null"
                        android:text="@string/placeholder_next_review"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/remainingLessonsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="#11d3d3d3"
                        android:gravity="start|center_vertical"
                        android:text="@string/placeholder_lessons_left"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/currentReviewsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/bottom_round_rect"
                        android:text="@string/placeholder_current_review"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Space
                    android:id="@+id/belowKatakanaSpace"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_below="@id/summaryInfoLinearLayout" />

                <include
                    android:id="@+id/levelsLayout"
                    layout="@layout/level_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/belowKatakanaSpace"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrowImageView"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/summaryInfoLinearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/toggle_widget_background"
                    android:src="@drawable/ic_down_arrow_wide"
                    app:tint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lessonRefreshTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/lessonButton"
                    android:layout_alignEnd="@id/lessonButton"
                    android:visibility="invisible"
                    android:text="@string/placeholder_lesson_refresh"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:layout_alignBottom="@id/lessonButton"
                    android:layout_marginBottom="20dp"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lessonAnimation"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/bulb"
                    app:lottie_renderMode="hardware"
                    app:lottie_speed=".8"
                    android:paddingBottom="90dp"
                    android:layout_alignTop="@id/lessonButton"
                    android:elevation="20dp"
                    android:layout_centerHorizontal="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lessonButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/lesson_button_selector"
                    android:paddingTop="60dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="@string/learn"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/numItemsTextView"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/reviewButton"
                    android:layout_alignBottom="@id/reviewButton"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/items_review_background"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="@string/reviews_now_notification" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/reviewAnimation"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:lottie_rawRes="@raw/quiz"
                    app:lottie_loop="true"
                    app:lottie_renderMode="hardware"
                    android:elevation="20dp"
                    android:layout_centerHorizontal="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reviewButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/review_button_selector"
                    android:paddingTop="60dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="@string/review_button_text"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/writingRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:lottie_rawRes="@raw/writing"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_renderMode="hardware"
                    android:elevation="20dp"
                    android:layout_centerHorizontal="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/writingReviewButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/extra_button_selector"
                    android:paddingTop="60dp"
                    android:text="@string/writing"
                    android:shadowColor="@color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:lottie_rawRes="@raw/stats"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_renderMode="hardware"
                    android:elevation="20dp"
                    android:layout_centerHorizontal="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/statsButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/statistics_button_selector"
                    android:paddingTop="60dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="@string/statistics"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="20dp"
                    android:layout_marginTop="20dp"
                    app:lottie_renderMode="hardware"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/settings" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settingsButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/settings_button_selector"
                    android:paddingTop="60dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="@string/settings"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/githubContactImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_github"
                    android:background="@drawable/rounded_square"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    app:tint="@color/white"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/emailContactImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_contact"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/rounded_square"
                    android:padding="5dp"
                    app:tint="@color/white"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bottomImageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/bottom_of_page_sun"
                    android:background="@drawable/half_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright_statement"
                    android:textColor="@color/white"
                    android:layout_alignEnd="@id/bottomImageView"
                    android:layout_alignStart="@id/bottomImageView"
                    android:textAlignment="center"
                    android:layout_alignBottom="@id/bottomImageView"
                    android:layout_marginBottom="10dp"
                    />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>