<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:theme="@style/Theme.JWriter"
    tools:context=".activity.MenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3D3D3D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/app_name"
                app:popupTheme="@style/JWriter.Menu"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextAppearance="@style/Toolbar.Custom"
                app:titleTextColor="@color/white" />

            <ImageView
                android:id="@+id/toolbarLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jwriter_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    Contains all of the buttons and menu layout inside scroll -->

    <ScrollView
        android:id="@+id/menuScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/menu_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <RelativeLayout
                android:id="@+id/summaryRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="290dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/summaryButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/review_box"
                    android:enabled="false"
                    android:translationZ="10dp" />

                <TextView
                    android:id="@+id/summaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/summaryButton"
                    android:layout_alignTop="@id/summaryButton"
                    android:layout_alignEnd="@id/summaryButton"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Summary"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/summaryTitle"
                    android:layout_alignStart="@id/summaryButton"
                    android:layout_alignEnd="@id/summaryButton"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="30dp"
                    android:background="#AAAAAA" />

                <LinearLayout
                    android:id="@+id/summaryInfoLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_below="@+id/divider1"
                    android:layout_alignStart="@id/summaryButton"
                    android:layout_alignEnd="@id/summaryButton"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/dialog_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nextReviewText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:text="Time to next review: none"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/remainingLessonsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="#4f4f4f"
                        android:gravity="start|center_vertical"
                        android:text="Daily remaining lessons: 10"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/currentReviewsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:gravity="start|center_vertical"
                        android:text="Current reviews: 0"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Space
                    android:id="@+id/belowKatakanaSpace"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_below="@id/summaryInfoLinearLayout" />

                <include
                    android:id="@+id/levelsLayout"
                    layout="@layout/level_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/belowKatakanaSpace"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp" />

                <ImageView
                    android:id="@+id/arrowImageView"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/summaryInfoLinearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/pill_selector"
                    android:padding="2dp"
                    android:src="@android:drawable/arrow_down_float" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lessonRefreshTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/lessonButton"
                    android:layout_alignEnd="@id/lessonButton"
                    android:visibility="invisible"
                    android:text="Lessons refresh in 1:42:51"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_alignBottom="@id/lessonButton"
                    android:elevation="10dp"
                    android:layout_marginBottom="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lessonButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_button"
                    android:drawableTop="@drawable/ic_learn"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Learn"
                    android:textSize="20sp"
                    app:backgroundTint="@color/pink" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/numItemsTextView"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/reviewButton"
                    android:layout_alignBottom="@id/reviewButton"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/items_review_background"
                    android:elevation="50dp"
                    android:gravity="center"
                    android:text="0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reviewButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_button"
                    android:drawableTop="@drawable/ic_review"
                    android:elevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="ひらがな・カタカナ\nReview"
                    android:textSize="20sp"
                    app:backgroundTint="#4599ff" />


            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/statsButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:background="@drawable/custom_button"
                android:drawableTop="@drawable/ic_graph"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="60dp"
                android:paddingBottom="40dp"
                android:text="Statistics"
                android:shadowColor="@color/black"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:elevation="10dp"
                android:textSize="20sp"
                app:backgroundTint="#00AA00" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settingsButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:background="@drawable/custom_button"
                android:drawableTop="@drawable/ic_settings"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="60dp"
                android:paddingBottom="40dp"
                android:elevation="10dp"
                android:text="Settings"
                android:shadowColor="@color/black"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textSize="20sp"
                app:backgroundTint="#AAAAAA" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bottomImageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/half_circle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="© 2022 | JWriter | All Rights Reserved"
                    android:textColor="@color/white"
                    android:layout_alignEnd="@id/bottomImageView"
                    android:layout_alignStart="@id/bottomImageView"
                    android:textAlignment="center"
                    android:layout_alignBottom="@id/bottomImageView"
                    android:layout_marginBottom="10dp"
                    />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>