<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:theme="@style/Theme.JWriter"
    tools:context=".MenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3D3D3D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/Toolbar.Custom"
                app:titleTextColor="@color/white" />

            <ImageView
                android:id="@+id/toolbarLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jwriter_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    Contains all of the buttons and menu layout inside scroll -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/summary"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/summary_stroke"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/summaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/summary"
                    android:layout_alignTop="@id/summary"
                    android:layout_alignEnd="@id/summary"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:text="Summary"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/summaryTitle"
                    android:layout_alignStart="@id/summary"
                    android:layout_alignEnd="@id/summary"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="30dp"
                    android:background="#AAAAAA" />

                <TextView
                    android:id="@+id/nextReviewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider1"
                    android:layout_alignStart="@id/summary"
                    android:layout_alignEnd="@id/summary"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:text="Time to next review: 4 hours"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/hiraganaProgressView"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@id/nextReviewText"
                    android:layout_alignStart="@id/summary"
                    android:layout_alignEnd="@id/summary"
                    android:layout_marginTop="15dp"
                    app:progressView_labelText="Hiragana (0/46)"
                    app:progressView_labelTypeface="bold"
                    app:progressView_min="0"
                    app:progressView_max="46"
                    app:progressView_labelSize="16sp"
                    app:progressView_borderWidth="3dp"
                    app:progressView_labelColorInner="@color/white"
                    app:progressView_colorProgress="#ED1C24"
                    app:progressView_borderColor="#eeeeee"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_progress="0"/>

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/katakanaProgressView"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@id/hiraganaProgressView"
                    android:layout_alignStart="@id/summary"
                    android:layout_alignEnd="@id/summary"
                    android:layout_marginTop="15dp"
                    app:progressView_labelText="Katakana (0/46)"
                    app:progressView_labelTypeface="bold"
                    app:progressView_min="0"
                    app:progressView_max="46"
                    app:progressView_labelSize="16sp"
                    app:progressView_borderWidth="3dp"
                    app:progressView_labelColorInner="@color/white"
                    app:progressView_borderColor="#eeeeee"
                    app:progressView_colorProgress="#ED1C24"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_progress="46"/>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lessonButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:background="@drawable/custom_button"
                android:drawableTop="@drawable/ic_learn"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="Learn"
                android:textSize="20sp"
                app:backgroundTint="@color/pink" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/numItemsTextView"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/reviewButton"
                    android:layout_alignBottom="@id/reviewButton"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/items_review_background"
                    android:elevation="50dp"
                    android:gravity="center"
                    android:text="5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reviewButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_button"
                    android:drawableTop="@drawable/ic_review"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="ひらがな・カタカナ\nReview"
                    android:textSize="20sp"
                    app:backgroundTint="#4599ff" />


            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/statsButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:background="@drawable/custom_button"
                android:drawableTop="@drawable/ic_graph"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="60dp"
                android:paddingBottom="40dp"
                android:text="Statistics"
                android:textSize="20sp"
                app:backgroundTint="#00AA00" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settingsButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:background="@drawable/custom_button"
                android:drawableTop="@android:drawable/ic_menu_preferences"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="60dp"
                android:paddingBottom="40dp"
                android:text="Settings"
                android:textSize="20sp"
                app:backgroundTint="#AAAAAA" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>