<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".activity.StatsActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/statsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/progressScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Different tabs for statistics">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/overallTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall"
            android:contentDescription="Overall stats"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/hiraganaTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiragana"
            android:contentDescription="Hiragana stats"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/katakanaTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Katakana"
            android:contentDescription="Katakana stats"/>

    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:id="@+id/progressScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/progressLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- things to scroll -->

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="User data is only stored locally, so switching to a new phone or uninstalling will erase any stats."
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>