<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:theme="@style/Theme.KanaSRS"
        tools:context=".activity.SettingsActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="410dp"
            app:layout_constraintBottom_toTopOf="@id/resetAccountTextView"
            app:layout_constraintTop_toBottomOf="@id/lessonNumberRadioGroup"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sushi_belt" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/setTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/review_box"
            android:drawableEnd="@drawable/ic_clock"
            android:drawableTint="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="30dp"
            android:paddingEnd="50dp"
            android:text="Set Notification Time"
            android:textColor="#65abff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sentAtTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Daily notification are currently sent at 12:00 PM"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/setTimeTextView"
            app:layout_constraintTop_toBottomOf="@id/setTimeTextView" />

        <TextView
            android:id="@+id/lessonsGroupDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Number of lessons per day:"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sentAtTextView" />

        <RadioGroup
            android:id="@+id/lessonNumberRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:checkedButton="@id/tenLessonButton"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lessonsGroupDescription">

            <RadioButton
                android:id="@+id/fiveLessonButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="5"
                android:textColor="@drawable/pressed_text_color"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/tenLessonButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="10"
                android:textColor="@drawable/pressed_text_color"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/fifteenLessonButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="15"
                android:textColor="@drawable/pressed_text_color"
                android:textSize="24sp" />


        </RadioGroup>

        <TextView
            android:id="@+id/resetAccountTextView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/pink_outline"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Reset Account"
            android:textColor="#FF4F4B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>