<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".activity.StatsActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/statsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Different tabs for statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/cardview_dark_background"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#767676">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/overallTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Overall stats"
            android:text="Overall" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/hiraganaTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Hiragana stats"
            android:text="Hiragana" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/katakanaTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Katakana stats"
            android:text="Katakana" />

    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:id="@+id/progressScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsTabLayout">

        <LinearLayout
            android:id="@+id/progressLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>