<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_slide3"
    tools:context=".slides.ExplainSlide">

    <TextView
        android:id="@+id/hiraganaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Hiragana"
        android:gravity="center"
        android:textSize="80sp"
        android:shadowColor="@color/purple_500"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1.6"
        android:textColor="@color/white"
        android:contentDescription="@string/hiragana_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hiraganaTitleJP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ひらがな"
        android:gravity="center"
        android:textSize="40sp"
        android:shadowColor="@color/purple_500"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1.6"
        android:textColor="@color/white"
        android:contentDescription="@string/hiragana_title"
        app:layout_constraintTop_toBottomOf="@id/hiraganaTitle" />

    <TextView
        android:id="@+id/slide3Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide3_description"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#50000000"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        app:layout_constraintTop_toBottomOf="@id/hiraganaTitleJP"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hiragana_footer"
        android:contentDescription="@string/hiragana_examples"
        app:layout_constraintTop_toBottomOf="@id/slide3Description"
        android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>