<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/levelItemLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/rookieLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="0"
            android:textStyle="bold"
            android:background="@drawable/square_outline"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_square"
            android:backgroundTint="#f200a0"
            android:gravity="center"
            android:text="Rookie"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/amateurLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="0"
            android:textStyle="bold"
            android:background="@drawable/square_outline"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:text="Amateur"
            android:textStyle="bold"
            android:background="@drawable/rounded_square"
            android:backgroundTint="#9b34b4"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expertLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="0"
            android:textStyle="bold"
            android:background="@drawable/square_outline"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:text="Expert"
            android:textStyle="bold"
            android:background="@drawable/rounded_square"
            android:backgroundTint="#4563df"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/masterLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="0"
            android:textStyle="bold"
            android:background="@drawable/square_outline"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:text="Master"
            android:textStyle="bold"
            android:background="@drawable/rounded_square"
            android:backgroundTint="#01a0f2"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/senseiLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="0"
            android:textStyle="bold"
            android:background="@drawable/square_outline"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:text="Sensei"
            android:background="@drawable/rounded_square"
            android:backgroundTint="#FFBA01"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30sp" />

    </LinearLayout>



</LinearLayout>